Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: textclustering
Bundle-SymbolicName: textclustering
Bundle-Version: 1.0.0.qualifier
Created-By: 1.6.0_02 (Sun Microsystems Inc.)
Export-Package: data,
 devtools.data,
 lib,
 lib.edu.sussex.nlp.jws,
 src.com.aliasi.cluster,
 src.fi.uef.cs,
 src.fi.uef.cs.test,
 src.fi.uef.servlet,
 src.net.sf.javaml,
 src.net.sf.javaml.classification,
 src.net.sf.javaml.classification.bayes,
 src.net.sf.javaml.classification.evaluation,
 src.net.sf.javaml.classification.meta,
 src.net.sf.javaml.classification.tree,
 src.net.sf.javaml.clustering,
 src.net.sf.javaml.clustering.evaluation,
 src.net.sf.javaml.clustering.mcl,
 src.net.sf.javaml.core,
 src.net.sf.javaml.core.exception,
 src.net.sf.javaml.core.kdtree,
 src.net.sf.javaml.distance,
 src.net.sf.javaml.distance.dtw,
 src.net.sf.javaml.distance.fastdtw,
 src.net.sf.javaml.distance.fastdtw.dtw,
 src.net.sf.javaml.distance.fastdtw.lang,
 src.net.sf.javaml.distance.fastdtw.matrix,
 src.net.sf.javaml.distance.fastdtw.timeseries,
 src.net.sf.javaml.distance.fastdtw.util,
 src.net.sf.javaml.featureselection,
 src.net.sf.javaml.featureselection.ensemble,
 src.net.sf.javaml.featureselection.ranking,
 src.net.sf.javaml.featureselection.scoring,
 src.net.sf.javaml.featureselection.subset,
 src.net.sf.javaml.filter,
 src.net.sf.javaml.filter.discretize,
 src.net.sf.javaml.filter.instance,
 src.net.sf.javaml.filter.missingvalue,
 src.net.sf.javaml.filter.normalize,
 src.net.sf.javaml.matrix,
 src.net.sf.javaml.sampling,
 src.net.sf.javaml.tools,
 src.net.sf.javaml.tools.data,
 src.net.sf.javaml.tools.weka,
 src.net.sf.javaml.utils,
 src.test,
 src.tutorials,
 src.tutorials.classification,
 src.tutorials.clustering,
 src.tutorials.core,
 src.tutorials.featureselection,
 src.tutorials.filter,
 src.tutorials.tools
